{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "PowerShell(Get-Process -Name \"node\" -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(netstat -ano)"
    ]
  }
}
